<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/buttons"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/shsasvleliBtn"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shesvla"/>
        <Button
            android:id="@+id/registraciaBtn"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="registracia"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="invisible"
        android:layout_gravity="center"
        android:id="@+id/shesvla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_margin="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="e-mail"
            android:inputType="textEmailAddress"/>
        <EditText
            android:layout_margin="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/registracia"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_margin="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="e-mail"
            android:inputType="textEmailAddress"/>
        <EditText
            android:layout_margin="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="saxeli"
            android:inputType="text"/>
        <EditText
            android:layout_margin="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="gvari"
            android:inputType="text"/>
        <EditText
            android:layout_margin="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="textPassword"/>

    </LinearLayout>
    <Button
        android:visibility="invisible"
        android:id="@+id/ukan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ukan"/>

</FrameLayout>